spring.application.name=java_pizzeria

spring.datasource.url=jdbc:mysql://localhost:3306/java_pizzeria_db
spring.datasource.username=root
spring.datasource.password=JacTrin1!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect